# art

./: Android开发艺术探索.note.docx  README.md  and.docx  and.m.docx  ~$droid开发艺术探索.note.docx
ArtKcode/app/: build.gradle
ArtKcode/app/src/main/: AndroidManifest.xml
ArtKcode/app/src/main/java/jni/: k_art_ch14Ndk_HelloJni.h
ArtKcode/app/src/main/java/k/art/: KApplication.java
ArtKcode/app/src/main/java/k/art/ch10Msg/: Ch10MainActivity.java
ArtKcode/app/src/main/java/k/art/ch11Th/: Ch11MainActivity.java  KIntentService.java
ArtKcode/app/src/main/java/k/art/ch12Loader/: GridAdapter.java  (+1 more)
ArtKcode/app/src/main/java/k/core/: LeakCanaryService.java
ArtKcode/app/src/main/java/k/widget/: KSquareImageView.java
ArtKcode/app/src/main/java/kdroid/view/: CommonUtils.java  KCheckImageView.java  KStateImageView.java  KViewGroup.java
ArtKcode/app/src/main/jni/: Android.mk  Application.mk  k_art_ch14Ndk_HelloJni.cpp  k_art_ch14Ndk_HelloJni.h  k_art_ch14Ndk_HelloJni2.h  test.cpp
ArtKcode/app/src/main/res/anim/: anim_layout.xml  animation.xml  ch7_animation_back.xml  ch7_animation_enter.xml  test1.xml  view_demo.xml
ArtKcode/app/src/main/res/drawable/: clip_demo.xml  drawable_demo.xml  inset_demo.xml  layer_demo.xml  scale_demo.xml  shape_demo.xml  transition_demo.xml
ArtKcode/app/src/main/res/layout/: act_ch11main.xml  act_ch12_item.xml  act_ch14main.xml  act_ch3_scrollconflict.xml  act_ch3_scrollconflictin.xml  act_ch3main.xml  act_ch3main2.xml  act_ch4main.xml  act_ch5a.xml  act_ch5b.xml  act_ch5main.xml  act_ch6main.xml  act_ch7_property.xml  act_ch7main.xml  act_ch7view.xml  act_main.xml  activity_allow_task_reparenting_demo.xml  activity_launch_mode.xml  activity_main.xml  ch5_a_item.xml  ch7_act_anim.xml  content_layout_in.xml  k_check_image_view.xml  notification_item.xml  widget.xml
ArtKcode/app/src/main/res/values/: attrs.xml  strings.xml
(+74 files in other folders)
