<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <k.art.ch3View.KCircleView
        android:id="@+id/act_ch4main_kv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_dark"
        android:padding="10dp"
        app:k_color="#f0f033" />
    <TextView
        android:id="@+id/start_appwidget"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright"
        android:text="send appWidget"/>

</LinearLayout>
