apply plugin: 'com.android.application'

//获取并格式化时间信息，注意，应该是与android{}同一层级
def buildTime() {
    return new Date().format("yyyyMMddHHMM")
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "k.art"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.5.24"
        ndk {
            moduleName "HelloJni"
            ldLibs "log", "z", "m"
           // abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi-v7a"
        }
    }
    /*externalNativeBuild {
        ndkBuild {
            pathfile "src\\main\\jni\\Android.mk"
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //同时在一台设备安装debug和release版apk。
            applicationIdSuffix ".debug"
        }
        //只针对release版本进行配置
        /*  applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk') ) {
                            // 输出apk格式命名如：Gradle_v1.0_2016_07_01_wandoujia.apk
                            def fileName = "Art_v${variant.versionCode}-${variant.versionName}_${buildTime()}_${variant.flavorName}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                }
        }*/

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

}
